Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1230]
    Renderer: AMD Radeon HD 6670
    Vendor:   ATI
    VRAM:     1271 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Medivh\Documents\Island\Builds\Survival Island win86_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1280x1024 60Hz; virtual: 1280x1024 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Have Quit
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

